Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Attiny_composant.PrjPcb]
   Generated File[PCB_Attiny_composant.GTO]
   Generated File[PCB_Attiny_composant.GTP]
   Generated File[PCB_Attiny_composant.GTS]
   Generated File[PCB_Attiny_composant.GTL]
   Generated File[PCB_Attiny_composant.GBL]
   Generated File[PCB_Attiny_composant.GBS]
   Generated File[PCB_Attiny_composant.GBP]
   Generated File[PCB_Attiny_composant.GBO]
   Generated File[PCB_Attiny_composant.GM1]
   Generated File[PCB_Attiny_composant.GM2]
   Generated File[PCB_Attiny_composant.GM10]
   Generated File[PCB_Attiny_composant.GM12]
   Generated File[PCB_Attiny_composant.GM13]
   Generated File[PCB_Attiny_composant.GM15]
   Generated File[PCB_Attiny_composant.GM20]
   Generated File[PCB_Attiny_composant.GKO]
   Generated File[PCB_Attiny_composant.GPT]
   Generated File[PCB_Attiny_composant.GPB]
   Generated File[PCB_Attiny_composant.GML]
   Generated File[PCB_Attiny_composant.1]
   Generated File[PCB_Attiny_composant.GD1]
   Generated File[PCB_Attiny_composant.GG1]
   Generated File[PCB_Attiny_composant.GM]
   Generated File[PCB_Attiny_composant.EXTREP]
   Generated File[PCB_Attiny_composant.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 20:20:40 On 29/02/2024
